<!DOCTYPE html>
<html>

<head>
    <title>JAJ Psychic Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body>
    <!-- This is was will be displayed when page is first loaded -->
    <!-- Will add the code commented out bellow if I have time -->
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6">
                <img src="assets/images/miss-cleo.jpg" class="img-responsive" alt="Miss Cleo">
            </div>
            <div class="col-md-5"></div>
        </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-11" id="game">
            <p>
                <h1>Psychic Game</h1></p>
            <p>
                <!-- <br> -->
                <h4>Guess what letter I'm thinking of...</h4></p>
            <p>
                <!-- <br> -->
                <h4>WINS: 0</h4></p>
            <p>
                <!-- <br> -->
                <h4>LOSSES: 0</h4></p>
            <p>
                <!-- <br> -->
                <h4>Guesses Left: 7</h4></p>
            <p>
                <!-- <br> -->
                <h4>Your picks so far:</h4></p>
        </div>
        <!-- <div class="col-md-5"></div> -->
    </div>
    </div>
    <!-- Link to the game "logic" -->
    <script type="text/javascript" src="assets/javascript/game-logic.js"></script>
</body>

</html>
